<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-1.0" />
    <title>AvatarGroup</title>
    <style>
      .avatar-container {
        display: inline-flex;
      }
      .avatar-counter {
        background-color: rgb(1, 182, 245);
        color: rgb(255, 255, 255);
        border-radius: 50%;
        flex-direction: column;
        line-height: 1;
        overflow: hidden;
        vertical-align: middle;
        box-sizing: border-box;
        font-size: 0.875rem;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 1000;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        border: 2px solid rgb(255, 255, 255);
      }

      .avatar-grp {
        background-color: rgb(1, 182, 245);
        color: rgb(255, 255, 255);
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        line-height: 1;
        overflow: hidden;
        vertical-align: middle;
        box-sizing: border-box;
        font-size: 1rem;
        height: 2.5rem;
        width: 2.5rem;
      }
      .avatar-2nd {
        border: 2px solid rgb(255, 255, 255);
        z-index: 3;
      }
      .avatar-container > :not(:first-child) {
        margin-left: -1.25rem;
      }
      .avatar-grp > img {
        vertical-align: middle;
        border: 0px;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        max-width: none;
      }
      .avatar-3rd {
        border: 2px solid rgb(255, 255, 255);
        z-index: 2;
      }
      .avatar-4th {
        border: 2px solid rgb(255, 255, 255);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="avatar-container">
      <span class="avatar-counter"><h1>4</h1></span
      ><span class="avatar-grp avatar-2nd"
        ><img
          src="https://react-rainbow.io/images/user/user1.jpg"
          alt="Jose Leandro" /></span
      ><span class="avatar-grp avatar-3rd"
        ><img
          src="https://react-rainbow.io/images/user/user2.jpg"
          alt="Tahimi Leon" /></span
      ><span class="avatar-grp avatar-4th"
        ><img
          src="https://react-rainbow.io/images/user/user3.jpg"
          alt="Carlos Miguel"
      /></span>
    </div>
  </body>
</html>
