<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .avatar {
        background-color: rgb(1, 182, 245);
        color: rgb(255, 255, 255);
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        line-height: 1;
        overflow: hidden;
        vertical-align: middle;
        box-sizing: border-box;
        font-size: 1.125rem;
        height: 3.2rem;
        width: 3.2rem;
      }
      .avatar > img {
        vertical-align: middle;
        border: 0px;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        max-width: none;
      }
    </style>
  </head>
  <body>
    <span class="avatar">
      <img
        src="https://react-rainbow.io/images/user/user1.jpg"
        alt="Jose Leandro"
        class="dcjFaW"
      />
    </span>
    <span class="avatar">
      <div>JD</div>
    </span>
  </body>
</html>
