<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Group</title>
    <style>
      .button {
        -webkit-box-align: center;
        align-items: center;
        display: inline-flex;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        color: rgb(1, 182, 245);
        cursor: pointer;
        white-space: normal;
        user-select: none;
        text-align: center;
        vertical-align: middle;
        text-transform: none;
        appearance: button;
        box-sizing: border-box;
        font: inherit inherit inherit inherit inherit inherit inherit inherit;
        background: border-box transparent;
        border-width: 1px;
        border-style: solid;
        border-color: transparent;
        border-image: initial;
        border-radius: 100px;
        text-decoration: none;
        padding: 0.5rem 1rem;
        transition: border 0.15s linear 0s;
        overflow: visible;
      }
      .button-border {
        border-width: 1px;
        color: #000000;
        border-style: solid;
        border-color: rgb(215, 217, 226);
        border-image: initial;
        transition: border 0.15s linear 0s;
      }
      .button:focus {
        outline: 0px;
        box-shadow: rgb(1, 182, 245) 0px 0px 2px;
      }
      .button:hover,
      .button:focus {
        color: rgb(0, 163, 220);
      }
      .button:hover,
      .button:focus,
      .button:active,
      .button:visited {
        text-decoration: none;
      }
      .button-group button {
        border-radius: 0px;
        border-width: 1px;
        margin-left: -1px;
      }
      .button-group > button:first-child,
      .button-group > div:first-child > button {
        border-radius: 100px 0px 0px 100px;
      }
      .button-group > button:last-child,
      .button-group > div:last-child > button {
        border-radius: 0px 100px 100px 0px;
      }
    </style>
  </head>
  <body>
    <div class="button-group" role="group">
      <button class="button button-border" type="button">Refresh</button
      ><button class="button button-border" type="button">Edit</button
      ><button class="button button-border" type="button">Save</button>
    </div>
  </body>
</html>
