<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CheckBox</title>
    <style>
      .checkbox-container {
        display: inline-block;
        margin-bottom: 2px;
      }
      .checkbox {
        box-sizing: border-box;
        position: absolute !important;
        margin: -1px !important;
        border: 0px !important;
        padding: 0px !important;
        width: 1px !important;
        height: 1px !important;
        overflow: hidden !important;
        clip: rect(0px, 0px, 0px, 0px) !important;
        text-transform: none !important;
        white-space: nowrap !important;
      }
      .checkbox ~ label > .custom-checkbox {
        width: 20px;
        height: 20px;
        display: inline-block;
        position: relative;
        vertical-align: middle;
        border: 1px solid rgb(215, 217, 226);
        border-radius: 0.4rem;
        background: rgb(255, 255, 255);
        margin-right: 0.75rem;
        transition: border 0.1s linear 0s, background-color 0.1s linear 0s;
        box-sizing: border-box;
      }
      .checkbox-label {
        display: inline;
        vertical-align: middle;
        color: rgb(42, 48, 57);
        font-size: 1rem;
        line-height: 1.65rem;
      }
      .checkbox:checked ~ label > .custom-checkbox::after {
        display: block;
        content: "";
        height: 0.4rem;
        width: 0.65rem;
        position: absolute;
        top: 46%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0px) rotate(-45deg);
        border-bottom: 2px solid rgb(1, 182, 245);
        border-left: 2px solid rgb(1, 182, 245);
        border-top-color: rgb(1, 182, 245);
        border-right-color: rgb(1, 182, 245);
        box-sizing: border-box;
        padding: 0px;
      }
      .checkbox:checked ~ label > .custom-checkbox {
        animation: 0.2s linear 0s 1 normal none running epdEzu;
        border: 2px solid rgb(1, 182, 245);
      }
    </style>
  </head>
  <body>
    <div class="checkbox-container">
      <input
        id="input-checkbox-44"
        name="options-43"
        type="checkbox"
        class="checkbox"
        value="checkboxOne"
      />
      <label for="input-checkbox-44">
        <span class="custom-checkbox"></span>
        <span class="checkbox-label">Checkbox One</span></label
      >
    </div>
  </body>
</html>
