<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <link rel="stylesheet" href="./root.css" />
    <style>
      .modal-overlay {
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: rgba(239, 241, 245, 0.64);
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        position: fixed;
        transition: opacity 0.3s linear 0s, z-index 0.3s linear 0s;
        visibility: visible;
        z-index: 1000000;
        opacity: 1;
        backdrop-filter: blur(5px);
      }
      .modal {
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        width: 55%;
        min-width: 18rem;

        max-height: 80vh;
        min-height: 4rem;
        background-color: rgb(255, 255, 255);
        color: rgb(42, 48, 57);
        border-radius: 0.875rem;
        box-shadow: rgb(215, 217, 226) 0px 2px 4px 0px;
        flex-direction: column;
        box-sizing: border-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        align-items: normal;
        position: relative;
        animation: 0.2s linear 0s 1 normal none running slide-up-in;
        opacity: 1;
        transform: scale(1, 1) translateY(0px);
      }
      .close {
        position: absolute;
        padding: .5rem .5rem;
        top: 0.5rem;
        right: 0.5rem;
        z-index: 1000002;
        color: rgb(164, 167, 181);
      }
      .close:hover {
        color: rgb(0, 163, 220);
      }
    </style>
  </head>
  <body>
    <div class="modal-overlay">
      <div class="modal">
        <button class="modal-button close">
          <svg
            fill="currentColor"
            width="1rem"
            height="1rem"
            viewBox="0 0 16 16"
          >
            <path
              d="M9.40933333,7.99533333 L15.6973333,1.70733333 C16.088,1.317 16.088,0.683666667 15.6973333,0.293333333 C15.3066667,-0.0973333333 14.674,-0.0973333333 14.2833333,0.293333333 L7.99533333,6.58133333 L1.707,0.293333333 C1.31633333,-0.0973333333 0.683666667,-0.0973333333 0.293,0.293333333 C-0.0976666667,0.683666667 -0.0976666667,1.317 0.293,1.70733333 L6.58133333,7.99533333 L0.293,14.2833333 C-0.0976666667,14.6736667 -0.0976666667,15.307 0.293,15.6973333 C0.488333333,15.8923333 0.744333333,15.99 1,15.99 C1.25566667,15.99 1.51166667,15.8923333 1.707,15.697 L7.99533333,9.409 L14.2833333,15.697 C14.4786667,15.8923333 14.7346667,15.99 14.9903333,15.99 C15.246,15.99 15.502,15.8923333 15.6973333,15.697 C16.088,15.3066667 16.088,14.6733333 15.6973333,14.283 L9.40933333,7.99533333 Z"
            ></path>
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
