<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Option</title>
    <style>
      .select {
        font-style: inherit;
        font-variant: inherit;
        font-weight: inherit;
        font-stretch: inherit;
        font-family: inherit;
        margin: 0px;
        text-transform: none;
        width: 100%;
        appearance: none;
        line-height: 2rem;
        height: 2.5rem;
        border: 1px solid rgb(164, 167, 181);
        border-radius: 12rem;
        padding: 0px 1.8rem 0px 1rem;
        background-color: rgb(255, 255, 255);
        color: rgb(42, 48, 57);
        font-size: 1rem;
        transition: all 0.1s linear 0s;
        box-sizing: border-box;
      }
      .option::after {
        content: "";
        position: absolute;
        display: block;
        right: 1rem;
        bottom: 45%;
        pointer-events: none;
        width: 0.5rem;
        height: 0.5rem;
        border-style: solid;
        border-width: 0.15em 0.15em 0px 0px;
        transform: rotate(135deg);
        vertical-align: top;
        color: rgb(1, 182, 245);
        box-sizing: border-box;
      }
      .select:focus,
      .select:active,
      .select:visited {
        outline: 0px;
        padding-left: 0.9375rem;
        padding-right: 1.7375rem;
        border: 0.125rem solid rgb(1, 182, 245);
        box-shadow: rgb(1, 182, 245) 0px 0px 2px;
        line-height: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="option" style="position: relative">
      <select id="select-532" class="select">
        <option value="option 1">Option 1</option>
        <option value="option 2">Option 2</option>
        <option value="option 3">Option 3</option>
      </select>
    </div>
  </body>
</html>
