<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cercular progress</title>
  </head>
  <body>
    <style>
      .certicular-progressbar {
        width: 140px;
        height: 140px;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
      }
      .certicular-progress {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .circle {
        stroke: rgb(215, 217, 226);
      }
      .circle-complete {
        transition: all 0.4s ease-out 0s;
        stroke: rgb(29, 233, 182);
      }
      .progress-status {
        font-size: 2rem;
        font-weight: 400;
        margin: 0px;
        padding: 0px;
        color: rgb(29, 233, 182);
      }
    </style>
    <div
      class="certicular-progressbar"
      
      role="progressbar"
    >
      <div class="certicular-progress">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          width="140"
          height="140"
          viewBox="-16.8 -16.8 33.6 33.6"
          class="jkYVQI"
        >
          <circle
            stroke-width="1.6"
            fill="none"
            cx="0"
            cy="0"
            r="16"
            class="circle"
          ></circle>
          <circle
            stroke-width="1.6"
            stroke-dasharray="45 55"
            fill="none"
            cx="0"
            cy="0"
            r="16"
            transform="rotate(-90)"
            class="circle-complete"
          ></circle>
        </svg>
      </div>
      <h1 class="progress-status">45%</h1>
    </div>
  </body>
</html>
