<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Range</title>
    <style>
      .slider {
        appearance: none;
        width: 100%;
        height: 0.175rem;
        margin: 0.5rem 0px;
        background: #00000015;
        border-radius: 0.4rem;
        box-sizing: border-box;
        color: inherit;
        font-style: inherit;
        font-variant: inherit;
        font-weight: inherit;
        font-stretch: inherit;
        font-size: inherit;
        font-family: inherit;
        line-height: normal;
      }
      .slider:focus {
        outline: 0px;
      }
    </style>
  </head>
  <body>
    <input
      id="slider-id-551"
      type="range"
      min="0"
      max="100"
      step="1"
      class="slider"
      value="50"
    />
  </body>
</html>
