<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar</title>
    <style>
      .Sidebar {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .sidebar-item {
        position: relative;
        padding: 0 0.5rem;
        margin: 1rem 0px 0.5rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .sidebar-button {
        border: none;
        border-radius: 12px;
        outline: none;
        background-color: transparent;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-sizing: border-box;
        color: inherit;
        font: inherit;
        margin: 0px;
        overflow: visible;
        text-transform: none;
        appearance: button;
        cursor: pointer;
      }
      .sidebar-button:hover,
      .sidebar-button:active,
      .sidebar-button:focus {
        background-color: rgb(246, 247, 249);
        outline: 0px;
      }

      .sidebar-active::before {
        content: "";
        width: 0.25rem;
        right: 0px;
        top: 0px;
        bottom: 0px;
        position: absolute;
        background-color: rgb(1, 182, 245);
        border-radius: 100px;
      }
      .sidebar-icon {
        height: 42px;
        width: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sidebar-title {
        font-family: "Lato Regular", Arial, sans-serif;
        font-size: 0.75rem;
        letter-spacing: -0.2px;
        text-align: center;
        color: rgb(164, 167, 181);
      }
    </style>
  </head>
  <body>
    <nav style="position: relative; display: block; width: 100px;">
      <ul class="Sidebar">
        <li class="sidebar-item sidebar-active">
          <button class="sidebar-button" type="button">
            <div class="sidebar-icon">
              <svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1">
                <title>dashboard-purple</title>
                <g
                  id="components"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g
                    id="sidebar-component"
                    transform="translate(-159.000000, -496.000000)"
                    fill-rule="nonzero"
                  >
                    <g
                      id="Group-31"
                      transform="translate(124.000000, 458.000000)"
                    >
                      <g
                        id="Group-37"
                        transform="translate(19.000000, 30.000000)"
                      >
                        <g
                          id="dashboard"
                          transform="translate(16.000000, 8.000000)"
                        >
                          <path
                            d="M7.0625,11 L0.625,11 C0.2798125,11 0,11.2798125 0,11.625 L0,15.375 C0,15.7201875 0.2798125,16 0.625,16 L7.0625,16 C7.4076875,16 7.6875,15.7201875 7.6875,15.375 L7.6875,11.625 C7.6875,11.2798125 7.4076875,11 7.0625,11 Z"
                            id="Shape"
                            fill="#6860DB"
                          ></path>
                          <path
                            d="M7.0625,0 L0.625,0 C0.2798125,0 0,0.2798125 0,0.625 L0,8.86111111 C0,9.20629861 0.2798125,9.48611111 0.625,9.48611111 L7.0625,9.48611111 C7.4076875,9.48611111 7.6875,9.20629861 7.6875,8.86111111 L7.6875,0.625 C7.6875,0.2798125 7.4076875,0 7.0625,0 Z"
                            id="Shape"
                            fill="#5C56B6"
                          ></path>
                          <path
                            d="M15.375,0 L8.9375,0 C8.5923125,0 8.3125,0.2798125 8.3125,0.625 L8.3125,4.375 C8.3125,4.7201875 8.5923125,5 8.9375,5 L15.375,5 C15.7201875,5 16,4.7201875 16,4.375 L16,0.625 C16,0.2798125 15.7201875,0 15.375,0 Z"
                            id="Shape"
                            fill="#5C56B6"
                          ></path>
                          <path
                            d="M15.375,6.51388889 L8.9375,6.51388889 C8.5923125,6.51388889 8.3125,6.79370139 8.3125,7.13888889 L8.3125,15.375 C8.3125,15.7201875 8.5923125,16 8.9375,16 L15.375,16 C15.7201875,16 16,15.7201875 16,15.375 L16,7.13888889 C16,6.79370139 15.7201875,6.51388889 15.375,6.51388889 Z"
                            id="Shape"
                            fill="#6860DB"
                          ></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="sidebar-title">Dashboard</span>
          </button>
        </li>
      </ul>
    </nav>
  </body>
</html>
