<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
     .vertical-container {
       width: 25%;
       min-width: 150px;
       box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
       border-radius: 0 0.875rem 0.875rem 0;
     }
      .vertical-item-title {
        margin: 0px;
        padding: 0.5rem 0.5rem 0.5rem 1.25rem;
        line-height: 1.5rem;
        font-size: 0.9375rem;
        font-weight: inherit;
        color: rgb(1, 182, 245);
        text-transform: uppercase;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        box-sizing: border-box;
      }
      .vertical-item-icon {
        align-items: center;
        color: rgb(1, 182, 245);
        display: flex;
        line-height: 1;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 1.25rem;
      }
      ul {
        box-sizing: border-box;
        list-style: none;
        margin: 0px;
        padding: 0px;
      }
      li {
        position: relative;
        box-sizing: border-box;
      }
      .vertical-item-active::before {
        content: "";
        width: 0.25rem;
        left: 0px;
        top: 0px;
        bottom: 0px;
        position: absolute;
        background-color: rgb(1, 182, 245);
      }
      .vertical-item-active > button {
        background: rgb(246, 247, 249);
      }
      .vertical-item-button {
        border: none;
        outline: 0px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
        padding: 1rem 1rem 1rem 3rem;
        border-radius: 0px;
        color: rgb(63, 73, 84);
        cursor: pointer;
        font-size: 0.875rem;
        background-color: transparent;
        text-decoration: none;
        transition: color 0.1s linear 0s;
        box-sizing: border-box;
      }
      .vertical-item-name {
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-right: 1rem;
      }
      .vertical-item-button:hover {
        background-color: rgb(246, 247, 249);
      }

      .vertical-item-button:hover,
      .vertical-item-button:focus,
      .vertical-item-button:active {
        font-family: "Lato Black", Arial, sans-serif;
        background-color: rgb(246, 247, 249);
        color: rgb(42, 48, 57);
        text-decoration: none;
        outline: 0px;
      }
    </style>
  </head>
  <body>

      <div class="vertical-container">
        <h2 class="vertical-item-title">Reporting</h2>
        <ul>
          <li class="vertical-item-active">
            <button class="vertical-item-button">
              <span class="vertical-item-name">Folder</span>
            </button>
            <span class="vertical-item-icon">
              <svg
                style="width: 1.125rem; height: 1rem; vertical-align: -0.125em"
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="folder-open"
                class="svg-inline--fa fa-folder-open fa-w-18"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512"
              >
                <path
                  fill="currentColor"
                  d="M572.694 292.093L500.27 416.248A63.997 63.997 0 0 1 444.989 448H45.025c-18.523 0-30.064-20.093-20.731-36.093l72.424-124.155A64 64 0 0 1 152 256h399.964c18.523 0 30.064 20.093 20.73 36.093zM152 224h328v-48c0-26.51-21.49-48-48-48H272l-64-64H48C21.49 64 0 85.49 0 112v278.046l69.077-118.418C86.214 242.25 117.989 224 152 224z"
                ></path></svg
            ></span>
          </li>
          <li class="vertical-item">
            <button class="vertical-item-button">
              <span class="vertical-item-name">Folder</span>
            </button>
            <span class="vertical-item-icon">
             
          </li>
        </ul>
        <h2 class="vertical-item-title">Reporting</h2>
      </div>

  </body>
</html>
